version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14  
    commands:
      - npm install
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
      - npm install unit.js
  build:
    commands:
      - curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
      - apt-get install -y nodejs
      - apt-get install gcc g++ make
      - curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
      - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
      - apt-get update && sudo apt-get install yarn
      - curl -fsSL https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
      - echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
      - apt update
      - apt install mongodb-org
      - systemctl start mongod.service
      - systemctl enable mongod

  post_build:
    commands:
      - npm install pm2 -g
      - pm2 start app.js
      - pm2 startup systemd

artifacts:
  files:
    - "**/*"